\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Git\&RStudio Windows Setup},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Git\&RStudio Windows Setup}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}
\maketitle

This is an \href{http://rmarkdown.rstudio.com}{R Markdown} Notebook.
When you execute code within the notebook, the results appear beneath
the code.

Try executing this chunk by clicking the \emph{Run} button within the
chunk or by placing your cursor inside it and pressing
\emph{Ctrl+Shift+Enter}.

Add a new chunk by clicking the \emph{Insert Chunk} button on the
toolbar or by pressing \emph{Ctrl+Alt+I}.

When you save the notebook, an HTML file containing the code and output
will be saved alongside it (click the \emph{Preview} button or press
\emph{Ctrl+Shift+K} to preview the HTML file).

\section{Installation guidelines for Git -- RStudio setup: Extra
information and screenshots specific for windows
installation}\label{installation-guidelines-for-git-rstudio-setup-extra-information-and-screenshots-specific-for-windows-installation}

To be used in addition to `00ReadMe\_git'. 20180611, Tom Cox and Roos
Carpentier

\textbf{1. Create Git account and install in RStudio: }

refer to text document `00ReadMe\_git'

\textbf{2. Create branch, e.g. `Roos\_devel': }

In RStudio

\begin{verbatim}
File -> New Project -> Version Control -> Git
\end{verbatim}

Repository URL: \url{https://gitlab.com/tcox/aMT_2}

Working directory: choose what you like (NOT WHERE YOU ALREADY HAVE
FILES YOU ARE WORKING ON - or move these first to a temporary location)

\textbf{3. Disabling credential manager:}

To avoid the following issue, make sure that you untick the `Git
Credential Manager' checkbox during the Git for Windows installer. But
in case you forgot, you can do the following after installation: Check
in the config file if credentials are remembered (should be off, so that
you will be asked every time)

\begin{verbatim}
RStudio  open shell: git config --edit –system 
\end{verbatim}

\includegraphics[width=0.75\linewidth]{./screenshots/Git_Config_Output}

The line `helper = manager' should not be there. If the line `helper =
manager' is there, you will probably need to adjust the writing
permissions in order to change it. In windows explorer, go to the
location where your `etc' file is stored. For me, this was default:

\begin{verbatim}
C:\Program Files\Git\mingw64\etc
\end{verbatim}

Here you should find the `gitconfig' file. Right click to

\begin{verbatim}
Eigenschappen>Beveiliging>Bewerken -> ‘Volledig beheer’ (this includes writing) to be ticked for: ‘Alle toepassingspakketten’, ‘Alle toepassingspakketten met beperkingen’, ‘System’, ‘(eigen user)’, ‘Administrators’ en ‘Gebruikers’. 
\end{verbatim}

(I kept this in Dutch to make sure I put the exact words. If your system
language is set in English, it should be clear from the screenshots
below. Probably something like
`properties\textgreater{}Security\ldots{})

\includegraphics[width=0.75\linewidth]{./screenshots/Gitconfig_permissions}
Go back to the Shell and launch the commands: git config --system
--unset credential.helper git config --edit --system  check if the
`helper = manager' line has been deleted.

\textbf{4. Check which files in the local folder are included in Git: }

In the Shell:

\begin{verbatim}
>Git status
\end{verbatim}

\begin{figure}
\includegraphics[width=0.75\linewidth]{./screenshots/Git_Status_Output} \caption{A caption}\label{fig:Git_Status_Output}
\end{figure}

In my case, the *.Rproj file had to be added locally:

\begin{verbatim}
Rstudio -> go to File -> New project -> existing directory 
\end{verbatim}

 choose the folder directory that is in use (in this case R\_GIS/aMT)
The *Rproj file will be created locally.

\textbf{5. Switch to `roos\_devel' in RStudio and Git online:}

At the Git tab click on downarrow next to Master Choose remote
-\textgreater{} Roos\_devel Congratulations: you have are now working on
a local copy of the roos\_devel branch

\begin{figure}
\includegraphics[width=0.75\linewidth]{./screenshots/RStudio_Switch_Branch} \caption{A caption}\label{fig:RStudio_Switch_Branch}
\end{figure}

To check if you are in `roos\_devel' branch:

\includegraphics[width=0.75\linewidth]{./screenshots/Git_Branch_Output}

Online: log in and change branch next to arrow `master', to
`roos\_devel'.

\begin{figure}
\includegraphics[width=0.75\linewidth]{./screenshots/GitLab_Branch} \caption{A caption}\label{fig:GitLab_branch}
\end{figure}


\end{document}
